{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/terms", "dest": "/index.html" },
    { "src": "/privacy", "dest": "/index.html" },
    { "src": "/gdpr", "dest": "/index.html" },
    { "src": "/bug-reports", "dest": "/index.html" },
    { "src": "/contact-us", "dest": "/index.html" },
    { "src": "/about-us", "dest": "/index.html" },
    { "src": "/our-mission", "dest": "/index.html" },
    { "src": "/app-support", "dest": "/index.html" },
    { 
      "src": "^(?!/api).*$",
      "dest": "/index.html",
      "status": 200
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/index.html"
    }
  ]
}


